C%3A%2FUsers%2Fegenc%2FDesktop%2FAlgotecht%2FMacro%2FDifferen%20Pre-Processing%20Trials.R="71943A67"
C%3A%2FUsers%2Fegenc%2FDesktop%2FAlgotecht%2FMacro%2FML.R="578AA05B"
C%3A%2FUsers%2Fegenc%2FDesktop%2FAlgotecht%2FMacro%2FThird%20Phase%20ML.R="5EA1F41A"
C%3A%2FUsers%2Fegenc%2FDesktop%2FAlgotecht%2FMacro%2FWorkflow%2FAutomated%20Run.R="E25CCF7F"
C%3A%2FUsers%2Fegenc%2FDesktop%2FAlgotecht%2FMacro%2FWorkflow%2FFinal%20Script.R="D9C6173F"
C%3A%2FUsers%2Fegenc%2FDesktop%2FDoktar%2FCommodity%20Forecast%2FOlive_Successful_Forecast.R="6B244CE1"
C%3A%2FUsers%2Fegenc%2FDesktop%2FDoktar%2FSiniflandirma%20Test%2FTR%2FAccuracy%20Analysis.Rmd="878D0D2E"
C%3A%2FUsers%2Fegenc%2FDownloads%2FModel_in_R.R="2451152F"
~%2FGitHub%2FTime-Series-Quant-Funtctions%2Ffunctions%2FBest_Lambda_Y.R="404462F1"
~%2FGitHub%2FTime-Series-Quant-Funtctions%2Ffunctions%2FReer_Forecasting.R="F4CE385D"
~%2FGitHub%2Fturkey-inflation-dashboard%2Fraw_data%2Fraw_data.R="08B2CA5C"
~%2FR%2Fwin-library%2F4.1%2Fsf%2Fdemo%2Fggplot.R="EE58D1C0"
~%2Fcrop-classification-accuracy%2Findex.Rmd="31CDDF7F"
~%2Fturkey-macro-dashboard%2F.ssh%2Fid_rsa.pub="D47ABBEE"
~%2Fturkey-macro-dashboard%2FR-View%20Blog%20Post%2FR-View%20Blog%20Post.Rmd="00FEFF6F"
~%2Fturkey-macro-dashboard%2F_site.yml="241F6648"
~%2Fturkey-macro-dashboard%2Fanalysis%2Fml-flow.R="4E5A0A7D"
~%2Fturkey-macro-dashboard%2Fdocs%2Findex.html="65B224E4"
~%2Fturkey-macro-dashboard%2Ffunctions%2FBest_Lambda_Y.R="BA6C812E"
~%2Fturkey-macro-dashboard%2Ffunctions%2FGet_Cb_Data.R="2DB4B8FE"
~%2Fturkey-macro-dashboard%2Findex.Rmd="8DBE91AB"
~%2Fturkey-macro-dashboard%2Fkeras-forecast%2Fkeras-forecast.R="E5FD4EE3"
~%2Fturkey-macro-dashboard%2Fprocessed_data%2Fdata_processing.R="358DF095"
~%2Fturkey-macro-dashboard%2Fr-view-blog-post%2FR-View%20Blog%20Post.Rmd="A6580802"
~%2Fturkey-macro-dashboard%2Fr-view-blog-post%2FR-View-Blog-Post.html="1BECC8AF"
~%2Fturkey-macro-dashboard%2Fraw_data%2Fhp_filter.R="8CEBA921"
~%2Fturkey-macro-dashboard%2Fraw_data%2Fraw_data.R="D06E962E"
~%2Fturkey-macro-dashboard%2Fraw_data%2Fts-data.R="52802D61"
